body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    width: 300px;
}

.login-container h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.role-select {
    margin-bottom: 20px;
}

.role-select select{
    width: 100%;
    height: 100%;
}



label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.sign-in-btn {
    background-color: #007bff;
    color: white;
}

.sign-in-btn:hover {
    background-color: #0056b3;
}

.create-account-btn {
    background-color: #28a745;
    color: white;
}

.create-account-btn:hover {
    background-color: #218838;
}

.forget-password-link {
    display: block;
    margin: 10px 0;
    color: #007bff;
    text-align: center;
    text-decoration: none;
}

.forget-password-link:hover {
    text-decoration: underline;
}

input[type="email"] {
    width: 100%;
    padding: 15px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 15px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}
