<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/AdminMainPageStyle.css">
</head>
<body>
    <div class="admin-info">
        <h2>Admin Information</h2>
        <p><strong>ID:</strong> <span id="admin-id">123456</span></p>
        <p><strong>First Name:</strong> <span id="admin-first-name">John</span></p>
        <p><strong>Last Name:</strong> <span id="admin-last-name">Doe</span></p>
    </div>

    <div class ="container">
        <div class="element">
            <h2>To-Do List</h2>
            <ul class="element-list">
                <li>Review course materials</li>
                <li>Update course listings</li>
                <li>Prepare for next week's presentations</li>
            </ul>
        </div>
        <div class="courses">
            <h2>Manage Courses</h2>
            <ul class="course-list">
                <li><a href="course1.html">Course 1</a></li>
                <li><a href="course2.html">Course 2</a></li>
                <li><a href="course3.html">Course 3</a></li>
    
            </ul>
        </div>
    
        <div class="todo">
            <h2>To-Do List</h2>
            <ol class="todo-list" >
                <li>Review course materials</li>
                <li>Update course listings</li>
                <li>Prepare for next week's presentations</li>
            </ol>
        </div>
    </div>
</body>
</html>
