<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="login-container">
    <h2>Reset Password</h2>
    <p>Please enter your email address to receive a link to create a new password via email.</p>
    <form action="/submit-your-password-reset-form" method="post">
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <button type="submit" class="sign-in-btn">Send Reset Link</button>
    </form>
</div>

</body>
</html>
