<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Assignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            text-align: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #2062e0;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #1a4fbf;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Assignment</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <form action="/addAssignment" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".txt, .pdf, .doc, .docx, .md" />
            <br>
            <label for="assignment_name">Assignment Name:</label>
            <input type="text" id="assignment_name" name="assignment_name" required />
            <br>
            <label for="assignment_name">Assignment full mark:</label>
            <input type="text" id="assignmentFullMark" name="assignmentFullMark" required />
            <br>
            <input type="submit" value="Submit" />
        </form>
    </div>
</body>
</html>
